# huntar

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/prototype/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/prototype/CreatAR/: ARPointCreator.java  CreatorAdapter.java  EventCreator.java
app/src/main/java/com/example/prototype/Event/: ARPoint.java  MyEvent.java  OpenEvent.java
app/src/main/java/com/example/prototype/ExplorAR/: ExplorAR.java  MySimpleArrayAdapter.java
app/src/main/java/com/example/prototype/HuntAR/: ARActivity.java  MapsActivity.java
app/src/main/java/com/example/prototype/User/: Profile.java  User.java
app/src/main/java/com/example/prototype/helpers/: CameraPermissionHelper.java
app/src/main/java/com/example/prototype/start/: HelpLogin.java  LoginScreen.java  MainActivity.java  SignupScreen.java
app/src/main/res/layout/: activity_explorar.xml  activity_helplogin.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_signup.xml  activity_ux.xml  adapter_closed.xml  adapter_creator.xml  adapter_open.xml  event_creator.xml
app/src/main/res/raw/: andy.sfb
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
