<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="35dp"
            android:text="ExplorAR"
            android:layout_weight="25"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/help"
            android:id="@+id/btnHint"
            android:layout_weight="25"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/profile"
            android:id="@+id/btnProfile"
            android:layout_weight="50"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="fill_parent"
        android:layout_weight="80">

        <ListView
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:id="@+id/eventsList">

        </ListView>
    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="50"
            android:text="ExplorAR"
            android:id="@+id/btnExplorar"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="50"
            android:text="CreatAR"
            android:id="@+id/btnEventCreator"/>
    </LinearLayout>

</LinearLayout>
