<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:padding="6dip"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants"
    android:background="@android:color/white">

    <TextView
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:text="EventName"
        android:id="@+id/name"
        android:layout_weight="50"
        android:textSize="30dp"/>



    <Button
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/trash"
        android:layout_weight="7"
        android:id="@+id/trash"/>

</LinearLayout>
