<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/darker_gray"
        android:orientation="horizontal"
        android:weightSum="100">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="16dp"
            android:textSize="35dp"
            android:text="CreatAR"
            android:layout_weight="25"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:background="@drawable/help"
            android:id="@+id/btnHint"
            android:layout_weight="25"/>

        <Button
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:background="@drawable/profile"
            android:id="@+id/btnProfile"
            android:layout_weight="50"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:layout_weight="80"
        android:weightSum="100"
        android:orientation="vertical"
        android:gravity="top">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="Load Event"
                android:id="@+id/btnLoad"/>

            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:padding="10dp"
                android:text="Save"
                android:id="@+id/btnSave" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:text="Description"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDate"
            android:text="End Date(optional)"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtReward"
            android:text="Reward(optional)"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp"></Space>

        <Button
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_green_dark"
            android:layout_marginLeft="135dp"
            android:text="Publish"
            android:id="@+id/btnPublish"/>

        <Space
            android:layout_width="wrap_content"
            android:layout_height="25dp"></Space>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:gravity="top">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:weightSum="100"
                android:background="@android:color/holo_blue_light">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="45"
                    android:text="Ar Points"
                    android:textSize="30dp" />

                <Button
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="10"
                    android:id="@+id/btnAddEvent"
                    android:background="@drawable/plus"/>
            </LinearLayout>

            <ListView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/pointsList">

            </ListView>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="100">

        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="50"
            android:text="ExplorAR"
            android:id="@+id/btnExplorar"/>
        <Button
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_weight="50"
            android:text="CreatAR"
            android:id="@+id/btnEventCreator"/>
    </LinearLayout>

</LinearLayout>
